query onDemandScanCounts(
  $fullPath: ID!
  $runningScope: PipelineScopeEnum
  $finishedScope: PipelineScopeEnum
) {
  all: project(fullPath: $fullPath) {
    id
    pipelines(source: "ondemand_dast_scan") {
      count
    }
  }
  running: project(fullPath: $fullPath) {
    id
    pipelines(source: "ondemand_dast_scan", scope: $runningScope) {
      count
    }
  }
  finished: project(fullPath: $fullPath) {
    id
    pipelines(source: "ondemand_dast_scan", scope: $finishedScope) {
      count
    }
  }
  scheduled: project(fullPath: $fullPath) {
    id
    pipelines: dastProfiles(hasDastProfileSchedule: true) {
      count
    }
  }
}
